# MasterCalculator

./: Algebra.xaml  Algebra.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.csproj  Calculator.sln  DecisionPage.xaml  DecisionPage.xaml.cs  Geometry.xaml  Geometry.xaml.cs  MauiProgram.cs  Phys.xaml  Phys.xaml.cs  WelocmeScreen.xaml  WelocmeScreen.xaml.cs
Resources/Styles/: Styles.xaml
